<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbar"
    tools:context="com.example.puthirin.library.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/era"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ems="10"
            android:layout_marginTop="200dp"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"
            android:hint="email"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:hint="Password"
            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:text="Login"
            android:id="@+id/login"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Register"
            android:background="@drawable/edittext"
            android:layout_gravity="center_horizontal"
            android:id="@+id/register"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
