<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbar"
    tools:context="com.example.puthirin.library.RegisterActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:background="@drawable/edittext"
        android:layout_gravity="center_horizontal"
        android:hint="First name"
        android:id="@+id/firstName"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/edittext"
        android:layout_gravity="center_horizontal"
        android:hint="Last name"
        android:id="@+id/lastName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"
        android:id="@+id/tel"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:hint="password"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"/>
</LinearLayout>
