<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.puthirin.library.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Available"
            />
        <TextView
            android:id="@+id/new_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:text="more>"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrow books"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:text="more>"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomment"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:text="more>"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="95dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/text3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="hi"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hi"
           />
        <TextView
            android:id="@+id/text5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="hi"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/text6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="hi"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="405dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book"
            />
    </LinearLayout>
    <include layout="@layout/slide_button"></include>
</RelativeLayout>
